{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/types/*.d.ts", "src/**/*", "src/**/*.ts", "src/**/*.vue", "@/views/**/*.vue"],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
